unset POSTGRES_PASSWORD PGHOST_INTERNAL PGPORT_INTERNAL
export PGHOST=fi-database-2.cbhpmcuqy9vo.eu-central-1.rds.amazonaws.com
export PGPORT=54322
export PGUSER=insights
. secrets/PGPASSWORD.env
export PGPASSWORD
export PGDATABASE=census
export ENABLE_DATABASE=1
